{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "StoreBrix — Firestore Database Schema",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1
    },

    {
      "id": "label-system",
      "type": "text",
      "x": 80,
      "y": 75,
      "width": 220,
      "height": 25,
      "text": "🌐  SYSTEM (root level)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2
    },

    {
      "id": "company",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 220,
      "height": 160,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "roundness": { "type": 3 }
    },
    {
      "id": "company-title",
      "type": "text",
      "x": 90,
      "y": 108,
      "width": 200,
      "height": 20,
      "text": "COMPANIES  (collection)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4
    },
    {
      "id": "company-fields",
      "type": "text",
      "x": 90,
      "y": 132,
      "width": 200,
      "height": 120,
      "text": "id: string\nname: string\nwebsiteDomains: string[]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5
    },

    {
      "id": "store",
      "type": "rectangle",
      "x": 360,
      "y": 100,
      "width": 240,
      "height": 280,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "roundness": { "type": 3 }
    },
    {
      "id": "store-title",
      "type": "text",
      "x": 370,
      "y": 108,
      "width": 220,
      "height": 20,
      "text": "STORES  (collection)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7
    },
    {
      "id": "store-fields",
      "type": "text",
      "x": 370,
      "y": 132,
      "width": 220,
      "height": 240,
      "text": "id: string\ncompanyId: string → COMPANIES\nname: string\nurls: string[]\nlogoUrl: string\ntenantId: string\npaymentType: enum\nclientTypes: enum[]\ndeliveryPrice: number\nfreeDeliveryPrice: number\nisVatIncludedInPrice: bool\nallowAnonymousClients: bool\naddress: Address\ncompanyNumber: string",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8
    },

    {
      "id": "arrow-company-store",
      "type": "arrow",
      "x": 300,
      "y": 185,
      "width": 58,
      "height": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "points": [[0,0],[58,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "label-store",
      "type": "text",
      "x": 680,
      "y": 75,
      "width": 500,
      "height": 25,
      "text": "📦  STORE DATA  ( {companyId}/{storeId}/{collection} )",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10
    },

    {
      "id": "products",
      "type": "rectangle",
      "x": 680,
      "y": 100,
      "width": 260,
      "height": 400,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "roundness": { "type": 3 }
    },
    {
      "id": "products-title",
      "type": "text",
      "x": 690,
      "y": 108,
      "width": 240,
      "height": 20,
      "text": "products",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12
    },
    {
      "id": "products-fields",
      "type": "text",
      "x": 690,
      "y": 132,
      "width": 240,
      "height": 360,
      "text": "id: string\ncompanyId: string\nstoreId: string\nsku: string\nname: Locale[]\ndescription: Locale[]\nimages: {url, id}[]\nprice: number\npurchasePrice: number\npriceType: {type, value}\ndiscount: {type, value}\nisDiscountable: bool\nvat: bool\ncategoryIds: string[]\nstock: {quantity, unit}\nmanufacturer: string\nbrand: string\nimporter: string\nsupplier: string\ningredients: Locale[]\nisPublished: bool\ncreated_at: number\nupdated_at: number",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13
    },

    {
      "id": "categories",
      "type": "rectangle",
      "x": 960,
      "y": 100,
      "width": 230,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "roundness": { "type": 3 }
    },
    {
      "id": "categories-title",
      "type": "text",
      "x": 970,
      "y": 108,
      "width": 210,
      "height": 20,
      "text": "categories",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15
    },
    {
      "id": "categories-fields",
      "type": "text",
      "x": 970,
      "y": 132,
      "width": 210,
      "height": 160,
      "text": "id: string\ncompanyId: string\nstoreId: string\nparentId: string | null\nlocales: Locale[]\ndepth: number\ntag: string",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16
    },

    {
      "id": "arrow-cat-self",
      "type": "arrow",
      "x": 1075,
      "y": 195,
      "width": 60,
      "height": -60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "points": [[0,0],[60,0],[60,-60],[0,-60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cat-label",
      "type": "text",
      "x": 1090,
      "y": 155,
      "width": 80,
      "height": 20,
      "text": "parentId →",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18
    },

    {
      "id": "arrow-product-category",
      "type": "arrow",
      "x": 940,
      "y": 220,
      "width": 18,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "points": [[0,0],[18,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-product-category-label",
      "type": "text",
      "x": 880,
      "y": 208,
      "width": 120,
      "height": 16,
      "text": "categoryIds →",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20
    },

    {
      "id": "orders",
      "type": "rectangle",
      "x": 680,
      "y": 520,
      "width": 310,
      "height": 440,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "roundness": { "type": 3 }
    },
    {
      "id": "orders-title",
      "type": "text",
      "x": 690,
      "y": 528,
      "width": 290,
      "height": 20,
      "text": "orders",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22
    },
    {
      "id": "orders-fields",
      "type": "text",
      "x": 690,
      "y": 550,
      "width": 290,
      "height": 400,
      "text": "id: string\ncompanyId: string\nstoreId: string\nuserId: string → profiles\nstatus: draft|pending|processing\n        |in_delivery|delivered\n        |cancelled|completed|refunded\npaymentType: enum\npaymentStatus: enum\ncreatedBy: user|admin\ndate: number\ndeliveryDate: number\noriginalAmount: number\nactualAmount: number\nclientComment: string\norganizationId: string → organizations\nbillingAccount: {id,name,number}\nclient: Profile (snapshot)\naddress: Address\nnameOnInvoice: string\ncart: {\n  id, items: CartItem[],\n  cartTotal, cartDiscount,\n  cartVat, deliveryPrice\n}\ndeliveryNote: DeliveryNote\ninvoice: Invoice\nezInvoice: EzInvoice\nezDeliveryNote: EzDeliveryNote",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23
    },

    {
      "id": "profiles",
      "type": "rectangle",
      "x": 1060,
      "y": 520,
      "width": 240,
      "height": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "roundness": { "type": 3 }
    },
    {
      "id": "profiles-title",
      "type": "text",
      "x": 1070,
      "y": 528,
      "width": 220,
      "height": 20,
      "text": "profiles",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25
    },
    {
      "id": "profiles-fields",
      "type": "text",
      "x": 1070,
      "y": 550,
      "width": 220,
      "height": 260,
      "text": "id: string  (= Firebase uid)\ncompanyId: string\nstoreId: string\ntenantId: string\ndisplayName: string\nemail: string\nphoneNumber: string\naddress: Address\nclientType: user|company\ncompanyName: string\norganizationId: string\npaymentType: enum\nisAnonymous: bool\ncreatedDate: number\nlastActivityDate: number",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26
    },

    {
      "id": "arrow-order-profile",
      "type": "arrow",
      "x": 990,
      "y": 630,
      "width": 68,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "points": [[0,0],[68,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-order-profile-label",
      "type": "text",
      "x": 993,
      "y": 614,
      "width": 80,
      "height": 16,
      "text": "userId →",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28
    },

    {
      "id": "organizations",
      "type": "rectangle",
      "x": 1060,
      "y": 840,
      "width": 240,
      "height": 240,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "roundness": { "type": 3 }
    },
    {
      "id": "organizations-title",
      "type": "text",
      "x": 1070,
      "y": 848,
      "width": 220,
      "height": 20,
      "text": "organizations",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30
    },
    {
      "id": "organizations-fields",
      "type": "text",
      "x": 1070,
      "y": 870,
      "width": 220,
      "height": 200,
      "text": "id: string\nname: string\ndiscountPercentage: number\nnameOnInvoice: string\nbillingAccounts: {\n  id, name, number\n}[]\npaymentType: enum\ncompanyNumber: string\naddress: Address\ngroupId: string → orgGroups",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31
    },

    {
      "id": "arrow-order-org",
      "type": "arrow",
      "x": 990,
      "y": 700,
      "width": 60,
      "height": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "points": [[0,0],[60,0],[60,200]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-order-org-label",
      "type": "text",
      "x": 993,
      "y": 684,
      "width": 120,
      "height": 16,
      "text": "organizationId →",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33
    },

    {
      "id": "arrow-profile-org",
      "type": "arrow",
      "x": 1180,
      "y": 820,
      "width": 0,
      "height": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "points": [[0,0],[0,18]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-profile-org-label",
      "type": "text",
      "x": 1185,
      "y": 824,
      "width": 110,
      "height": 16,
      "text": "organizationId →",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35
    },

    {
      "id": "discounts",
      "type": "rectangle",
      "x": 80,
      "y": 520,
      "width": 240,
      "height": 240,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "roundness": { "type": 3 }
    },
    {
      "id": "discounts-title",
      "type": "text",
      "x": 90,
      "y": 528,
      "width": 220,
      "height": 20,
      "text": "discounts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37
    },
    {
      "id": "discounts-fields",
      "type": "text",
      "x": 90,
      "y": 550,
      "width": 220,
      "height": 200,
      "text": "id: string\ncompanyId: string\nstoreId: string\nname: Locale[]\nactive: bool\nstartDate: number\nendDate: number\nvariant: bundle {\n  productsId: string[]\n  requiredQuantity: number\n  bundlePrice: number\n}\nconditions: {\n  minSpend, stackable\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38
    },

    {
      "id": "arrow-discount-product",
      "type": "arrow",
      "x": 320,
      "y": 615,
      "width": 358,
      "height": -280,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "points": [[0,0],[358,-280]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-discount-product-label",
      "type": "text",
      "x": 340,
      "y": 565,
      "width": 110,
      "height": 16,
      "text": "productsId →",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40
    },

    {
      "id": "suppliers",
      "type": "rectangle",
      "x": 80,
      "y": 780,
      "width": 200,
      "height": 140,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "roundness": { "type": 3 }
    },
    {
      "id": "suppliers-title",
      "type": "text",
      "x": 90,
      "y": 788,
      "width": 180,
      "height": 20,
      "text": "suppliers",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42
    },
    {
      "id": "suppliers-fields",
      "type": "text",
      "x": 90,
      "y": 810,
      "width": 180,
      "height": 100,
      "text": "id: string\nname: string\ncode: string",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 43
    },

    {
      "id": "cart",
      "type": "rectangle",
      "x": 340,
      "y": 520,
      "width": 240,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "roundness": { "type": 3 }
    },
    {
      "id": "cart-title",
      "type": "text",
      "x": 350,
      "y": 528,
      "width": 220,
      "height": 20,
      "text": "cart",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 45
    },
    {
      "id": "cart-fields",
      "type": "text",
      "x": 350,
      "y": 550,
      "width": 220,
      "height": 160,
      "text": "id: string (uuid)\ncompanyId: string\nstoreId: string\nuserId: string → profiles\nstatus: active|draft|completed\nitems: [\n  product: Product (snap)\n  amount: number\n  originalPrice, finalPrice\n  finalDiscount\n]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 46
    },

    {
      "id": "budget-accounts",
      "type": "rectangle",
      "x": 340,
      "y": 780,
      "width": 240,
      "height": 200,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 47,
      "roundness": { "type": 3 }
    },
    {
      "id": "budget-accounts-title",
      "type": "text",
      "x": 350,
      "y": 788,
      "width": 220,
      "height": 20,
      "text": "budgetAccounts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 48
    },
    {
      "id": "budget-accounts-fields",
      "type": "text",
      "x": 350,
      "y": 810,
      "width": 220,
      "height": 160,
      "text": "id: string (= organizationId)\norganizationId: string\norganizationName: string\ncompanyId: string\nstoreId: string\ntotalDebits: number\ntotalCredits: number\nbalance: number\ncurrency: ILS\nupdatedAt: number",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 49
    },

    {
      "id": "arrow-budget-org",
      "type": "arrow",
      "x": 580,
      "y": 880,
      "width": 478,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "points": [[0,0],[478,0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-budget-org-label",
      "type": "text",
      "x": 600,
      "y": 863,
      "width": 120,
      "height": 16,
      "text": "organizationId →",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51
    },

    {
      "id": "budget-transactions",
      "type": "rectangle",
      "x": 340,
      "y": 1000,
      "width": 260,
      "height": 280,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "roundness": { "type": 3 }
    },
    {
      "id": "budget-transactions-title",
      "type": "text",
      "x": 350,
      "y": 1008,
      "width": 240,
      "height": 20,
      "text": "budgetTransactions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53
    },
    {
      "id": "budget-transactions-fields",
      "type": "text",
      "x": 350,
      "y": 1030,
      "width": 240,
      "height": 240,
      "text": "id: string\ntype: order_created\n      |payment_received\n      |order_cancelled\n      |credit_note|debit_note\ndebt: number\nrunningBalance: number\norderId: string | null\norderTotal: number | null\nbillingAccountId: string\nbillingAccountName: string\npaymentReference: string\npaymentDate: number\npaymentMethod: enum\nnote: string\ncreatedAt: number\ncreatedBy: string",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54
    },

    {
      "id": "arrow-bt-ba",
      "type": "arrow",
      "x": 460,
      "y": 998,
      "width": 0,
      "height": -18,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 55,
      "points": [[0,0],[0,-18]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-bt-order",
      "type": "arrow",
      "x": 600,
      "y": 1090,
      "width": 80,
      "height": -170,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 56,
      "points": [[0,0],[80,0],[80,-170]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-bt-order-label",
      "type": "text",
      "x": 605,
      "y": 1073,
      "width": 70,
      "height": 16,
      "text": "orderId →",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57
    },

    {
      "id": "org-groups",
      "type": "rectangle",
      "x": 1060,
      "y": 1100,
      "width": 200,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 58,
      "roundness": { "type": 3 }
    },
    {
      "id": "org-groups-title",
      "type": "text",
      "x": 1070,
      "y": 1108,
      "width": 180,
      "height": 20,
      "text": "organizationGroups",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 59
    },
    {
      "id": "org-groups-fields",
      "type": "text",
      "x": 1070,
      "y": 1130,
      "width": 180,
      "height": 80,
      "text": "id: string\nname: string",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60
    },

    {
      "id": "arrow-org-group",
      "type": "arrow",
      "x": 1160,
      "y": 1078,
      "width": 0,
      "height": 20,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "points": [[0,0],[0,20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-org-group-label",
      "type": "text",
      "x": 1165,
      "y": 1082,
      "width": 80,
      "height": 16,
      "text": "groupId →",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 62
    },

    {
      "id": "favorite-products",
      "type": "rectangle",
      "x": 960,
      "y": 320,
      "width": 230,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "roundness": { "type": 3 }
    },
    {
      "id": "favorite-products-title",
      "type": "text",
      "x": 970,
      "y": 328,
      "width": 210,
      "height": 20,
      "text": "favorite-products",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 64
    },
    {
      "id": "favorite-products-fields",
      "type": "text",
      "x": 970,
      "y": 350,
      "width": 210,
      "height": 140,
      "text": "id: string\ncompanyId: string\nstoreId: string\nuserId: string → profiles\nproductId: string → products",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 65
    },

    {
      "id": "legend",
      "type": "rectangle",
      "x": 1320,
      "y": 100,
      "width": 220,
      "height": 200,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1330,
      "y": 108,
      "width": 200,
      "height": 20,
      "text": "Legend",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 71
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": 1330,
      "y": 132,
      "width": 200,
      "height": 160,
      "text": "🟣 System-level collection\n🟢 Catalog / store config\n🔴 Transactional\n🔵 User / identity\n🟡 Financial / org\n🔷 Inventory / supplier\n\n→ Foreign key reference\n⟲ Self-reference (tree)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 72
    },

    {
      "id": "path-note",
      "type": "rectangle",
      "x": 1320,
      "y": 320,
      "width": 220,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 73,
      "roundness": { "type": 3 }
    },
    {
      "id": "path-note-content",
      "type": "text",
      "x": 1330,
      "y": 328,
      "width": 200,
      "height": 80,
      "text": "Firestore path:\n/{companyId}/{storeId}\n  /{collection}/{id}\n\nSystem: /COMPANIES\n         /STORES",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 74
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
