{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CY_5gc1Tq_wgurr2gMHon",
      "type": "rectangle",
      "x": 439.0483103146391,
      "y": 160.27957477712698,
      "width": 304.8828125,
      "height": 76.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJT",
      "roundness": {
        "type": 3
      },
      "seed": 276674433,
      "version": 326,
      "versionNonce": 997305967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rSxBZnPq9fxYDZ3T_pTTb"
        }
      ],
      "updated": 1749040098563,
      "link": null,
      "locked": false
    },
    {
      "id": "rSxBZnPq9fxYDZ3T_pTTb",
      "type": "text",
      "x": 480.95230201385783,
      "y": 185.87723102712698,
      "width": 221.0748291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJTV",
      "roundness": null,
      "seed": 779606721,
      "version": 227,
      "versionNonce": 892340367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040098563,
      "link": null,
      "locked": false,
      "text": "קניה בודדת (חיוב באתר)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CY_5gc1Tq_wgurr2gMHon",
      "originalText": "קניה בודדת (חיוב באתר)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JH3EVOeCgC4xcSH8gEcMJ",
      "type": "rectangle",
      "x": 986.0784145254092,
      "y": 157.8199704171371,
      "width": 304.8828125,
      "height": 76.30924823730386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": {
        "type": 3
      },
      "seed": 1855713231,
      "version": 608,
      "versionNonce": 1347003041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNgAVHyxD1P_oTaZXFm6z"
        }
      ],
      "updated": 1749040467101,
      "link": null,
      "locked": false
    },
    {
      "id": "eNgAVHyxD1P_oTaZXFm6z",
      "type": "text",
      "x": 1065.8918910879092,
      "y": 183.47459453578904,
      "width": 145.255859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJW",
      "roundness": null,
      "seed": 4922863,
      "version": 520,
      "versionNonce": 192075247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040471067,
      "link": null,
      "locked": false,
      "text": "חשבונית מרוכזת",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JH3EVOeCgC4xcSH8gEcMJ",
      "originalText": "חשבונית מרוכזת",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bq_GXD37lZCuWCR5MNGBQ",
      "type": "rectangle",
      "x": 438.55339212417357,
      "y": 312.98295953223135,
      "width": 304.8828125,
      "height": 76.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJY",
      "roundness": {
        "type": 3
      },
      "seed": 815496943,
      "version": 608,
      "versionNonce": 1217197423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BuPy3uFikg-yxDJ2Ajlp"
        }
      ],
      "updated": 1749040185865,
      "link": null,
      "locked": false
    },
    {
      "id": "2BuPy3uFikg-yxDJ2Ajlp",
      "type": "text",
      "x": 513.7333313941931,
      "y": 338.58061578223135,
      "width": 154.52293395996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJZ",
      "roundness": null,
      "seed": 1976289551,
      "version": 530,
      "versionNonce": 2084394607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040192421,
      "link": null,
      "locked": false,
      "text": "עמוד תשלום (j5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bq_GXD37lZCuWCR5MNGBQ",
      "originalText": "עמוד תשלום (j5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mY3Vo_2A1Z7V7rBSJE5uu",
      "type": "arrow",
      "x": 828.7860328201081,
      "y": 206.58804880271921,
      "width": 2.3117928633595284,
      "height": 176.64449697739516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": {
        "type": 2
      },
      "seed": 216141633,
      "version": 195,
      "versionNonce": 719470433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040135984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3117928633595284,
          176.64449697739516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N6USR7GFk8Fj3auHCSiJF",
      "type": "text",
      "x": 771.5278118053595,
      "y": 173.20855311904597,
      "width": 113.986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": null,
      "seed": 179361263,
      "version": 186,
      "versionNonce": 662874369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040137434,
      "link": null,
      "locked": false,
      "text": "מבצע הזמנה",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "מבצע הזמנה",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NXz1_YOtRwuMm4LucSjo",
      "type": "arrow",
      "x": 827.8929236535002,
      "y": 455.3575428398373,
      "width": 1.0033695575471029,
      "height": 167.77221085315074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJd",
      "roundness": {
        "type": 2
      },
      "seed": 73043791,
      "version": 72,
      "versionNonce": 391574479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040154276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0033695575471029,
          167.77221085315074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zg3DMzEhgLb8yq-X6oX2A",
      "type": "text",
      "x": 789.1805003947323,
      "y": 407.17007665302384,
      "width": 115.880859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJe",
      "roundness": null,
      "seed": 1379942497,
      "version": 84,
      "versionNonce": 1521446063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040160863,
      "link": null,
      "locked": false,
      "text": "מבצע תשלום",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "מבצע תשלום",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qT19ArcUZgPC_oP9dMj6",
      "type": "rectangle",
      "x": 440.3249090719312,
      "y": 616.0336440287384,
      "width": 304.8828125,
      "height": 76.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJf",
      "roundness": {
        "type": 3
      },
      "seed": 1956652385,
      "version": 779,
      "versionNonce": 39064225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O2fGbkqxaaQtNuSHLHMwl"
        }
      ],
      "updated": 1749040332210,
      "link": null,
      "locked": false
    },
    {
      "id": "O2fGbkqxaaQtNuSHLHMwl",
      "type": "text",
      "x": 505.3913153219312,
      "y": 641.6313002787384,
      "width": 174.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJg",
      "roundness": null,
      "seed": 924242241,
      "version": 725,
      "versionNonce": 1515918977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040332210,
      "link": null,
      "locked": false,
      "text": "אדמין מחייב הזמנה",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qT19ArcUZgPC_oP9dMj6",
      "originalText": "אדמין מחייב הזמנה",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0W46NyohlQmIxeuKZUpH",
      "type": "arrow",
      "x": 820.6561666615213,
      "y": 699.5475553066121,
      "width": 0.3271058264530211,
      "height": 181.27910874320798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJh",
      "roundness": {
        "type": 2
      },
      "seed": 452317089,
      "version": 189,
      "versionNonce": 555966017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040334876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3271058264530211,
          181.27910874320798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MVyuJHOt-RVQSdVbtqPVl",
      "type": "text",
      "x": 798.7878557919049,
      "y": 644.0608512396209,
      "width": 156.96875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJi",
      "roundness": null,
      "seed": 699554447,
      "version": 56,
      "versionNonce": 1256309473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040342143,
      "link": null,
      "locked": false,
      "text": "חיוב על ידי אדמין",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "חיוב על ידי אדמין",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-HdXnmWLW0fFZxbE0N0W",
      "type": "rectangle",
      "x": 447.62414695210896,
      "y": 869.7611803117576,
      "width": 304.8828125,
      "height": 76.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": {
        "type": 3
      },
      "seed": 302828129,
      "version": 1066,
      "versionNonce": 178536591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UyXTAtt2IlYRAanW5ySh5"
        }
      ],
      "updated": 1749040484041,
      "link": null,
      "locked": false
    },
    {
      "id": "UyXTAtt2IlYRAanW5ySh5",
      "type": "text",
      "x": 494.23254538960896,
      "y": 895.3588365617576,
      "width": 211.666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJk",
      "roundness": null,
      "seed": 698799681,
      "version": 1044,
      "versionNonce": 1082873519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040484041,
      "link": null,
      "locked": false,
      "text": "נוצר חשבונית מס קבלה",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-HdXnmWLW0fFZxbE0N0W",
      "originalText": "נוצר חשבונית מס קבלה",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHAdVhPj8XMN-QlKJub1s",
      "type": "arrow",
      "x": 1363.4725555455093,
      "y": 208.08321665576193,
      "width": 2.3117928633595284,
      "height": 176.64449697739516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJl",
      "roundness": {
        "type": 2
      },
      "seed": 332817921,
      "version": 344,
      "versionNonce": 1557370881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040395943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3117928633595284,
          176.64449697739516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ETSfdL_ZhDB_on2E_f0xU",
      "type": "text",
      "x": 1306.2143345307609,
      "y": 174.70372097208872,
      "width": 113.986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJm",
      "roundness": null,
      "seed": 1660681697,
      "version": 335,
      "versionNonce": 964882401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040395943,
      "link": null,
      "locked": false,
      "text": "מבצע הזמנה",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "מבצע הזמנה",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y700LW9Xdf-GSka9VnmX7",
      "type": "text",
      "x": 1257.9055819139146,
      "y": 624.9373259870252,
      "width": 231.931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJq",
      "roundness": null,
      "seed": 1236370785,
      "version": 657,
      "versionNonce": 1542314817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lY6nTVkjVroyIa__mEjq6",
          "type": "arrow"
        }
      ],
      "updated": 1749040689498,
      "link": null,
      "locked": false,
      "text": "חיוב על ידי אדמין חיצונית",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "חיוב על ידי אדמין חיצונית",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kRxArgNwACOYNCTOLVOC",
      "type": "line",
      "x": 975.5168857356865,
      "y": 162.53902262249224,
      "width": 6.395102674475993,
      "height": 757.8564203890576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJr",
      "roundness": {
        "type": 2
      },
      "seed": 1923591503,
      "version": 147,
      "versionNonce": 428960033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040401643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.395102674475993,
          757.8564203890576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lTIs3f3XePS1BpqhWVcxK",
      "type": "text",
      "x": 1343.7061658667276,
      "y": 399.12092110060485,
      "width": 49.609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK0",
      "roundness": null,
      "seed": 1278113807,
      "version": 432,
      "versionNonce": 278702703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040567511,
      "link": null,
      "locked": false,
      "text": "ליקוט",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ליקוט",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tl7UuZ87CVyZGqKpbJWGr",
      "type": "rectangle",
      "x": 1000.3043565350597,
      "y": 375.2323009101632,
      "width": 304.8828125,
      "height": 76.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK1",
      "roundness": {
        "type": 3
      },
      "seed": 1248361199,
      "version": 1194,
      "versionNonce": 912139169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_HibrbrQuXMJwzPAjrjx"
        }
      ],
      "updated": 1749040681648,
      "link": null,
      "locked": false
    },
    {
      "id": "h_HibrbrQuXMJwzPAjrjx",
      "type": "text",
      "x": 1090.9234971600597,
      "y": 400.8299571601632,
      "width": 123.64453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK2",
      "roundness": null,
      "seed": 1150895375,
      "version": 1183,
      "versionNonce": 83560321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040681648,
      "link": null,
      "locked": false,
      "text": "תעדות משלוח",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tl7UuZ87CVyZGqKpbJWGr",
      "originalText": "תעדות משלוח",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lY6nTVkjVroyIa__mEjq6",
      "type": "arrow",
      "x": 1363.3798629426587,
      "y": 454.7437599969426,
      "width": 2.025057007977921,
      "height": 163.0420400818573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK3",
      "roundness": {
        "type": 2
      },
      "seed": 2041619791,
      "version": 296,
      "versionNonce": 988990241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040689499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.025057007977921,
          163.0420400818573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y700LW9Xdf-GSka9VnmX7",
        "focus": -0.10989113864107082,
        "gap": 7.151525908225381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZVgbPOw9AfRishcCfiiXP",
      "type": "rectangle",
      "x": 994.7545835244514,
      "y": 677.9191261165706,
      "width": 304.8828125,
      "height": 76.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK4",
      "roundness": {
        "type": 3
      },
      "seed": 272733999,
      "version": 1297,
      "versionNonce": 401708481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3lJeFa7iTdqIPHO0DuhlV"
        }
      ],
      "updated": 1749040609207,
      "link": null,
      "locked": false
    },
    {
      "id": "3lJeFa7iTdqIPHO0DuhlV",
      "type": "text",
      "x": 1012.9245053994514,
      "y": 691.0167823665706,
      "width": 268.54296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK5",
      "roundness": null,
      "seed": 1636096335,
      "version": 1341,
      "versionNonce": 1671116193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040609207,
      "link": null,
      "locked": false,
      "text": "חשבונית מס קבלה מרוכזת על\nכל תעודת משלוח",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVgbPOw9AfRishcCfiiXP",
      "originalText": "חשבונית מס קבלה מרוכזת על כל תעודת משלוח",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5Z8opy0LUPT_uVlVGWdi",
      "type": "arrow",
      "x": 1356.8046682963152,
      "y": 672.607266453791,
      "width": 1.8634006068730287,
      "height": 183.05062569096503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK6",
      "roundness": {
        "type": 2
      },
      "seed": 239024911,
      "version": 188,
      "versionNonce": 432768975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040631756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8634006068730287,
          183.05062569096503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IE3NOhozkEftd3i3gs3-8",
      "type": "text",
      "x": 1086.5454240651388,
      "y": 473.48067576388445,
      "width": 145.36398315429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK8",
      "roundness": null,
      "seed": 340460527,
      "version": 104,
      "versionNonce": 2120352111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040720044,
      "link": null,
      "locked": false,
      "text": "הזמנה הושלמה!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "הזמנה הושלמה!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}